

transfer(10){
  transfer{
    transfer.network = {"network":"testnet", "blockchain":"neo n3"};
    currency = {"symbol":"NEO", "decimals":0,"metadata": {"script_hash": "0xef4073a0f2b305a38ec4050e4d3d28bc40ea63f5"}};
	//currency = {"symbol":"GAS", "decimals":8,"metadata": {"script_hash": "0xd2a4cff31913016155e38e474a2c06d08be276cf"}};
	fee_currency = {"symbol":"GAS", "decimals":8,"metadata": {"script_hash": "0xd2a4cff31913016155e38e474a2c06d08be276cf"}};
	fee_sender=find_balance({
	    "account_identifier":{"address":"NcpevbKeAFioFRs8zdB5J9UkMZQxKBwExw"},
        "minimum_balance":{
          "value": "100000000",
          "currency": {{fee_currency}}
        }
    });
    sender = find_balance({
	  "not_account_identifier":[{{fee_sender.account_identifier}}],
      "minimum_balance":{
        "value": "10",
        "currency": {{currency}}
      }
    });
	

    print_message({"sender":{{sender}},"fee_sender":{{fee_sender}}});
    // Set the recipient_amount as some value <= sender.balance-max_fee
    // available_amount = {{sender.balance.value}};
    // recipient_amount = random_number({"minimum": "1", "maximum": {{available_amount}}});
	recipient_amount = "1";
    print_message({"recipient_amount":{{recipient_amount}}});

    // Find recipient and construct operations
    sender_amount = 0 - {{recipient_amount}};
    // recipient = find_balance({
      // "not_account_identifier":[{{sender.account_identifier}}],
      // "minimum_balance":{
        // "value": "0",
        // "currency": {{currency}}
      // },
      // "create_limit": 100,
      // "create_probability": 50
    // });
	recipient ={"account_identifier":{"address":"NPS3U9PduobRCai5ZUdK2P3Y8RjwzMVfSg"}};
    transfer.confirmation_depth = "1";

	transfer.preprocess_metadata={
		"signers": [
			{
                "account": {{fee_sender.account_identifier.address}},
                "scopes": "CalledByEntry"
            },
			{
                "account": {{sender.account_identifier.address}},
                "scopes": "CalledByEntry"
            }
        ],
		"signer_metadata":[
			{
                "signer_account": {{fee_sender.account_identifier.address}},
                "related_accounts": [],
				"m":0
            },
			{
                "signer_account": {{sender.account_identifier.address}},
                "related_accounts": [],
				"m":0
            }
		]
	};
	

    transfer.operations = [
      {
        "operation_identifier":{"index":0},
        "type":"Transfer",
        "account":{{sender.account_identifier}},
        "amount":{
          "value":{{sender_amount}},
          "currency":{{currency}}
        }
      },
      {
        "operation_identifier":{"index":1},
		"related_operations":[{"index":0}],
        "type":"Transfer",
        "account":{{recipient.account_identifier}},
        "amount":{
          "value":{{recipient_amount}},
          "currency":{{currency}}
        }
      }
    ];
	
  }
}



