<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="N3RosettaAPI\config.testnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="N3RosettaAPI\config.mainnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="N3RosettaAPI\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy C:\Users\Qrz\Documents\github.com\neo-ngd\neo-common-plugins\N3RosettaAPI\bin\Debug\net5.0\N3RosettaAPI.dll C:\Users\Qrz\Desktop\RosettaTesting\neo-node-3.0.3\neo-cli\bin\Debug\net5.0\Plugins\" />
  </Target>

</Project>
